<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! Write your name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-6J-hvP">
                                <rect key="frame" x="20" y="124" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZr-vq-UhU">
                                <rect key="frame" x="60" y="201.5" width="294" height="37"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-wF-PNf">
                                <rect key="frame" x="60" y="396" width="80" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7AL-t1-J3b"/>
                                    <constraint firstAttribute="height" constant="50" id="jwS-WK-uBE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yes">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OT-Co-pWc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you like to do code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VT-ly-bz4">
                                <rect key="frame" x="20" y="318.5" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yr-f0-mHR">
                                <rect key="frame" x="132" y="682" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SNP-PX-E1O"/>
                                    <constraint firstAttribute="height" constant="150" id="ktr-OW-kvv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Result !">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextScreenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgp-9q-9YI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-QF-oaj">
                                <rect key="frame" x="274" y="396" width="80" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VOs-af-PLX"/>
                                    <constraint firstAttribute="width" constant="80" id="aUv-Ga-THi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NqH-uw-slV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.54511294757628381" blue="0.52187588413675945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0VT-ly-bz4" secondAttribute="trailing" constant="20" id="1NV-of-LMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Yr-f0-mHR" secondAttribute="bottom" constant="30" id="34l-lW-KHa"/>
                            <constraint firstItem="1lk-6J-hvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5zQ-7j-Ktr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xeK-QF-oaj" secondAttribute="trailing" constant="60" id="C2e-Dn-djf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZr-vq-UhU" secondAttribute="trailing" constant="60" id="CNa-ee-8PZ"/>
                            <constraint firstItem="sXy-wF-PNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Ciw-5c-T5X"/>
                            <constraint firstItem="sXy-wF-PNf" firstAttribute="top" secondItem="0VT-ly-bz4" secondAttribute="bottom" constant="50" id="DbJ-ua-Wbd"/>
                            <constraint firstItem="0VT-ly-bz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oq8-kO-Jic"/>
                            <constraint firstItem="5Yr-f0-mHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q4l-xb-Pjo"/>
                            <constraint firstItem="1lk-6J-hvP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="TkU-mV-m4G"/>
                            <constraint firstItem="RZr-vq-UhU" firstAttribute="top" secondItem="1lk-6J-hvP" secondAttribute="bottom" constant="50" id="Xi4-88-SnC"/>
                            <constraint firstItem="0VT-ly-bz4" firstAttribute="top" secondItem="RZr-vq-UhU" secondAttribute="bottom" constant="80" id="XoX-YC-mwL"/>
                            <constraint firstItem="RZr-vq-UhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="eJM-Ns-QE1"/>
                            <constraint firstItem="xeK-QF-oaj" firstAttribute="top" secondItem="0VT-ly-bz4" secondAttribute="bottom" constant="50" id="fV6-M8-eXt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1lk-6J-hvP" secondAttribute="trailing" constant="20" id="zqj-Vh-Wzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="RZr-vq-UhU" id="mre-Mr-zaO"/>
                        <segue destination="vWd-uP-LYU" kind="show" identifier="goToNext" id="w5Q-9Q-Nhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="89"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="THq-Pt-2qj">
            <objects>
                <viewController id="vWd-uP-LYU" customClass="SecondViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBh-ab-UXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulation name, you earned --point" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-2e-xTU">
                                <rect key="frame" x="32" y="296" width="350" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bD7-Z7-hyB"/>
                                    <constraint firstAttribute="width" constant="350" id="zkU-Lq-8jA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RR4-HB-mDL"/>
                        <color key="backgroundColor" red="0.93041134520990298" green="0.67435494677190921" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qfu-2e-xTU" firstAttribute="centerX" secondItem="PBh-ab-UXv" secondAttribute="centerX" id="jGj-fp-bci"/>
                            <constraint firstItem="Qfu-2e-xTU" firstAttribute="centerY" secondItem="PBh-ab-UXv" secondAttribute="centerY" id="wNI-04-05g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEE-Uz-mTy"/>
                    <connections>
                        <outlet property="mainLable" destination="Qfu-2e-xTU" id="Ob3-Re-SuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cid-ik-TES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
